# Multi-stage build for Node.js application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Debug: List contents and create proper directory structure
RUN ls -la dist/ && ls -la dist/public/ || echo "public dir not found"

# Create symlink for static files - server expects 'public' directory relative to index.js  
RUN ln -sf dist/public public || mkdir -p public

# Switch to non-root user
USER nextjs

# Debug: Verify final structure
RUN ls -la && ls -la public/ || echo "final public check failed"

# Expose port
EXPOSE 5000

# Set environment
ENV NODE_ENV=production
ENV PORT=5000

# Debug startup
RUN echo "Container ready with NODE_ENV=$NODE_ENV PORT=$PORT"

# Start the application
CMD ["dumb-init", "node", "dist/index.js"]