Starting deployment of sameerhassan06/genie:main to localhost.
2025-Aug-11 06:21:48.443444
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Aug-11 06:21:49.610756
----------------------------------------
2025-Aug-11 06:21:49.612513
Importing sameerhassan06/genie:main (commit sha HEAD) to /artifacts/g48gw08g48wkck0sk0k4swg8.
2025-Aug-11 06:21:51.553647
Configuration changed. Rebuilding image.
2025-Aug-11 06:21:52.602029
----------------------------------------
2025-Aug-11 06:21:52.604452
Building docker image started.
2025-Aug-11 06:21:52.606037
To check the current progress, click on Show Debug Logs.
2025-Aug-11 06:21:53.669990
Oops something is not okay, are you okay? 😢
2025-Aug-11 06:21:53.672696
#0 building with "default" instance using docker driver
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#1 [internal] load build definition from Dockerfile
2025-Aug-11 06:21:53.672696
#1 transferring dockerfile: 1.02kB done
2025-Aug-11 06:21:53.672696
#1 DONE 0.0s
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Aug-11 06:21:53.672696
#2 DONE 0.3s
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#3 [internal] load .dockerignore
2025-Aug-11 06:21:53.672696
#3 transferring context: 282B done
2025-Aug-11 06:21:53.672696
#3 DONE 0.0s
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#4 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Aug-11 06:21:53.672696
#4 DONE 0.0s
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#5 [production 2/8] RUN apk add --no-cache dumb-init
2025-Aug-11 06:21:53.672696
#5 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#6 [production 3/8] RUN addgroup -g 1001 -S nodejs
2025-Aug-11 06:21:53.672696
#6 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#7 [production 4/8] RUN adduser -S nextjs -u 1001
2025-Aug-11 06:21:53.672696
#7 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#8 [production 5/8] WORKDIR /app
2025-Aug-11 06:21:53.672696
#8 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#9 [internal] load build context
2025-Aug-11 06:21:53.672696
#9 transferring context: 4.55MB 0.0s done
2025-Aug-11 06:21:53.672696
#9 DONE 0.1s
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#10 [builder 2/6] WORKDIR /app
2025-Aug-11 06:21:53.672696
#10 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#11 [builder 3/6] COPY package*.json ./
2025-Aug-11 06:21:53.672696
#11 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#12 [builder 4/6] RUN npm ci --only=production
2025-Aug-11 06:21:53.672696
#12 CACHED
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#13 [builder 5/6] COPY . .
2025-Aug-11 06:21:53.672696
#13 DONE 0.0s
2025-Aug-11 06:21:53.672696
2025-Aug-11 06:21:53.672696
#14 [builder 6/6] RUN npm run build
2025-Aug-11 06:21:53.672696
#14 0.169
2025-Aug-11 06:21:53.672696
#14 0.169 > rest-express@1.0.0 build
2025-Aug-11 06:21:53.672696
#14 0.169 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Aug-11 06:21:53.672696
#14 0.169
2025-Aug-11 06:21:53.672696
#14 0.172 sh: vite: not found
2025-Aug-11 06:21:53.672696
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Aug-11 06:21:53.672696
------
2025-Aug-11 06:21:53.672696
> [builder 6/6] RUN npm run build:
2025-Aug-11 06:21:53.672696
0.169
2025-Aug-11 06:21:53.672696
0.169 > rest-express@1.0.0 build
2025-Aug-11 06:21:53.672696
0.169 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Aug-11 06:21:53.672696
0.169
2025-Aug-11 06:21:53.672696
0.172 sh: vite: not found
2025-Aug-11 06:21:53.672696
------
2025-Aug-11 06:21:53.672696
Dockerfile:17
2025-Aug-11 06:21:53.672696
--------------------
2025-Aug-11 06:21:53.672696
15 |
2025-Aug-11 06:21:53.672696
16 |     # Build the application
2025-Aug-11 06:21:53.672696
17 | >>> RUN npm run build
2025-Aug-11 06:21:53.672696
18 |
2025-Aug-11 06:21:53.672696
19 |     # Production stage
2025-Aug-11 06:21:53.672696
--------------------
2025-Aug-11 06:21:53.672696
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2025-Aug-11 06:21:53.672696
exit status 1
2025-Aug-11 06:21:53.674545
Deployment failed. Removing the new version of your application.
2025-Aug-11 06:21:53.965048
Gracefully shutting down build container: g48gw08g48wkck0sk0k4swg8